<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--通用基础样式-->
    <link href="./static/css/base.css" rel="stylesheet">
    <script src="./static/js/jquery.js"></script>
    <script typet="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_608690_0w99njjrhiee9udi.css"></link>
    <title></title>
    <style>
        .app_container{
            width: 100%;
            margin: auto;
        }
        .app_container.txt{
            /* padding:15px 20px; */
        }
        .app_container .content{
            width: 100%;
            padding: 15px 20px;
        }
        .app_container .content img{
            width: 100%;
            vertical-align: top;
            margin-top: -0.04rem;
            
        }
        .app_container .header{
            width: 7.5rem;
            height: 1rem;
            border-bottom: 1px solid #e7e7e7;
            font-size: 0.28rem;
            color: #444444;
            text-align: center;
            line-height:1rem ;
            background: #FFFFFF;
            box-shadow: 0px 3px 8px rgba(42, 47, 59, 0.05);
            position: fixed;
        }
        .app_container .header .icon_left{
            left: 0.3rem;
            width: 0.48rem;
            height: 0.48rem;
            top: 0.25rem;
            display: inline-block;
            background:url(../../../static/images/coupon/ico_back_black@2x.png);
            background-size:cover ;
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>